Demo/Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="370.68" Width="433.446">
    <Grid Margin="0,0,3.2,0.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblCustomerID" Content="Customer ID:" HorizontalAlignment="Left" Margin="63,40,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
        <Label x:Name="lblFirstName" Content="First name:" HorizontalAlignment="Left" Margin="74,71,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
        <Label x:Name="lblSurname" Content="Surname:" HorizontalAlignment="Left" Margin="82,102,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <Label x:Name="lblEmailAddress" Content="Email address:" HorizontalAlignment="Left" Margin="56,133,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
        <Label x:Name="lblSkypeID" Content="Skype ID:" HorizontalAlignment="Left" Margin="82,164,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <Label x:Name="lblTelephone" Content="Telephone:" HorizontalAlignment="Left" Margin="74,195,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
        <Label x:Name="lblPreferredContact" Content="Preferred Contact:" HorizontalAlignment="Left" Margin="35,226,0,0" VerticalAlignment="Top" Height="25" Width="106"/>
        <TextBox x:Name="txtCustomerID" HorizontalAlignment="Left" Height="23" Margin="147,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.IsRequiredForForm="True">
            <TextBox.DataContext>
                <DataErrorValidationRule/>
            </TextBox.DataContext>
        </TextBox>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="147,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.IsRequiredForForm="True"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="23" Margin="147,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmailAddress" HorizontalAlignment="Left" Height="23" Margin="147,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSkypeID" HorizontalAlignment="Left" Height="23" Margin="147,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Height="23" Margin="147,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listPreferredContact" HorizontalAlignment="Left" Height="68" Margin="147,229,0,0" VerticalAlignment="Top" Width="120">
            <ListBoxItem Content="Email" IsSelected="True"/>
            <ListBoxItem Content="Skype"/>
            <ListBoxItem Content="Telephone"/>
        </ListBox>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="23" Margin="6.4,40,0,0" VerticalAlignment="Top" Width="97" Click="btnAdd_Click" Grid.Column="1"/>
        <Button x:Name="btnFind" Content="Find" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="6.4,71,0,0" VerticalAlignment="Top" Width="97" Click="btnFind_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="6.667,102,0,0" VerticalAlignment="Top" Width="97" Height="23" Click="btnDelete_Click"/>
    </Grid>

</Window>
