Demo/Demo/MainWindow.xaml

<Window x:Name="frmCustomerInput" x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Input Form" Height="326.562" Width="840.813" ResizeMode="NoResize">
    <Grid Margin="0,0,3.2,0.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblCustomerID" Content="Customer ID:" HorizontalAlignment="Left" Margin="23.333,35,0,0" VerticalAlignment="Top" Height="26" Width="78" Grid.Column="1"/>
        <Label x:Name="lblFirstName" Content="First name:" HorizontalAlignment="Left" Margin="62,36,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
        <Label x:Name="lblSurname" Content="Surname:" HorizontalAlignment="Left" Margin="70,67,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <Label x:Name="lblEmailAddress" Content="Email address:" HorizontalAlignment="Left" Margin="44,98,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
        <Label x:Name="lblSkypeID" Content="Skype ID:" HorizontalAlignment="Left" Margin="70,129,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <Label x:Name="lblTelephone" Content="Telephone:" HorizontalAlignment="Left" Margin="62,160,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
        <Label x:Name="lblPreferredContact" Content="Preferred Contact:" HorizontalAlignment="Left" Margin="23,191,0,0" VerticalAlignment="Top" Height="25" Width="106"/>
        <TextBox x:Name="txtCustomerID" HorizontalAlignment="Left" Height="23" Margin="106.333,36,0,0" VerticalAlignment="Top" Width="120" AutomationProperties.IsRequiredForForm="True" Grid.Column="1">
            <TextBox.DataContext>
                <DataErrorValidationRule/>
            </TextBox.DataContext>
        </TextBox>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="135,36,0,0" VerticalAlignment="Top" Width="120" AutomationProperties.IsRequiredForForm="True"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="23" Margin="135,67,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmailAddress" HorizontalAlignment="Left" Height="23" Margin="135,98,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSkypeID" HorizontalAlignment="Left" Height="23" Margin="135,129,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Height="23" Margin="135,160,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listPreferredContact" HorizontalAlignment="Left" Height="68" Margin="135,194,0,0" VerticalAlignment="Top" Width="120">
            <ListBoxItem Content="Email" IsSelected="True"/>
            <ListBoxItem Content="Skype"/>
            <ListBoxItem Content="Telephone"/>
        </ListBox>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="23" Margin="285,36,0,0" VerticalAlignment="Top" Width="97" Click="btnAdd_Click"/>
        <Button x:Name="btnFind" Content="Find" HorizontalAlignment="Left" Height="23" Margin="231.333,36,0,0" VerticalAlignment="Top" Width="97" Click="btnFind_Click" Grid.Column="1"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="285,67,0,0" VerticalAlignment="Top" Width="97" Height="23" Click="btnDelete_Click"/>
        <ListBox x:Name="listCustomerNames" Grid.Column="1" HorizontalAlignment="Left" Height="186" Margin="106.8,76,0,0" VerticalAlignment="Top" Width="222" SelectionChanged="listCustomerNames_SelectionChanged"/>
        <Button x:Name="btnListAll" Content="List All" HorizontalAlignment="Left" Height="23" Margin="285,98,0,0" VerticalAlignment="Top" Width="97" Click="btnListAll_Click"/>
    </Grid>

</Window>
