Demo/Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="411.48" Width="444.646">
    <Grid Margin="0,0,0.4,0.6">
        <Label x:Name="lblCustomerID" Content="Customer ID:" HorizontalAlignment="Left" Margin="101,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFirstName" Content="First name:" HorizontalAlignment="Left" Margin="112,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSurname" Content="Surname:" HorizontalAlignment="Left" Margin="120,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmailAddress" Content="Email address:" HorizontalAlignment="Left" Margin="94,133,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSkypeID" Content="Skype ID:" HorizontalAlignment="Left" Margin="120,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTelephone" Content="Telephone:" HorizontalAlignment="Left" Margin="112,195,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPreferredContact" Content="Preferred Contact:" HorizontalAlignment="Left" Margin="73,226,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCustomerID" HorizontalAlignment="Left" Height="23" Margin="185,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.DataContext>
                <DataErrorValidationRule/>
            </TextBox.DataContext>
        </TextBox>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="185,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="23" Margin="185,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmailAddress" HorizontalAlignment="Left" Height="23" Margin="185,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSkypeID" HorizontalAlignment="Left" Height="23" Margin="185,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Height="23" Margin="185,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listPreferredContact" HorizontalAlignment="Left" Height="68" Margin="185,229,0,0" VerticalAlignment="Top" Width="120">
            <ListBoxItem Content="Email" IsSelected="True"/>
            <ListBoxItem Content="Skype"/>
            <ListBoxItem Content="Telephone"/>
        </ListBox>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Height="29" Margin="185,326,0,0" VerticalAlignment="Top" Width="120" Click="btnSubmit_Click"/>
    </Grid>

</Window>
